<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drill 1</title>
</head>

<body>
    <div class='container'>

        <div class='card'>
            <div id="image1" class='imageContainer'>
            </div>
            <div class='contents'>
                <h2>Jesse Pinkman</h2>
                <h3>Front-end developer</h3>
                <p>Prevoisly</p>
                <img src="https://www.vectorlogo.zone/logos/google/google-ar21.svg" alt="">
            </div>

        </div>
        <div class='card'>
            <div id="image2" class='imageContainer'>
            </div>
            <div class='contents'>
                <h2>Walter White</h2>
                <h3>Full-stack developer</h3>
                <p>Prevoisly</p>
                <img src="https://www.logo.wine/a/logo/Uber/Uber-White-Dark-Background-Logo.wine.svg" alt="" id="icon2">
            </div>

        </div>
        <div class='card'>
            <div id="image3" class='imageContainer'>
            </div>
            <div class='contents'>
                <h2>Hank Schrader</h2>
                <h3>Mobile developer</h3>
                <p>Prevoisly</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/505px-Apple_logo_white.svg.png?20220821122232"
                    alt="" id="icon3">
            </div>

        </div>

        <div class='card lastCard'>
            <p id="plus">+</p>
            <p id="addText">Add more</p>
        </div>

    </div>
</body>

</html>