<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Drill 2</title>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="images">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png"
                    class="image1">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" class="image2">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png"
                    class="image3">
            </div>
            <div class="heading">
                <div class="headText">
                    Lucinda, John, Jenny
                </div>
                <div class="text">
                    We typically reply in a few minutes
                </div>
            </div>
        </div>

        <div class="box2">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png"
                class="image4">
            <div>
                <span>Hi there!</span>
                <span>Looking to get started? I can help answer to </span>
                <span>your questions!</span>
            </div>
        </div>

        <div class="box3">
            <div>
                <input type="text" placeholder="Write Something">
                <i class="fa-regular fa-paper-plane plane" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="crossIcon">
            <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
        </div>
    </div>
</body>

</html>