<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <h1>ADD TASK</h1>
    <div class="main-container">
        <form method="post" id="form">
            <label>Company</label>
            <select>
                <option value="adidas">Adidas</option>
            </select>

            <label>Priority</label>
            <select>
                <option value="high">High</option>
            </select>

            <label>Task</label>
            <input type="text" name="" id="">

            <label>Tags</label>
            <input type="text" name="" id="">

            <label>No of people working</label>
            <input type="text" name="" id="">

            <button>Add</button>

        </form>

        <div class="container">
            <div class="imageContainer">
                <img src="https://www.freepnglogos.com/uploads/bosch-logo/simple-brand-bosch-logo-3d-download-png-14.jpg"
                    alt="">
            </div>

            <div class="dataContainer">
                <div class="priorityContainer">
                    <span id="priority">Priority</span>
                    <span>2 Apr 2023</span>
                </div>
                <span id="taskName">Task Name</span>
                <div class="typeContainer">
                    <span>Development</span>
                    <span>Management</span>
                </div>
                <div class="bottomContainer">
                    <div class="rightItems">
                        <i class="fa-solid fa-user"></i>
                        <span>3 people work on this</span>
                    </div>
                    <div class="leftItems">
                        <i class="fa-solid fa-message"></i>
                        <span>8 comments</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>